# TESTING

./: .flattened-pom.xml  .gitignore  Dockerfile  README.adoc  README.md  Sink Connector4SQL.txt  SolacePubsubConnectorForDatabaseSink.md  SolacePubsubConnectorForDatabaseSource.md  pom.xml  sampleList.json  test2.xml
.github/workflows/: pmd-analysis.yml  spotbugs-analysis.yml
frameworkConfig/: application.yml
maven/: settings.xml
projConfig/: application bak.yml  application.yml
pull-config/: application.yml  connector_config.properties
pull-config/mapper/: source_passenger_trgt_schema_mapper.yml
push-config/: application.yml  connector_config.properties
push-config/mapper/: event_address_mapper.properties  event_customer_mapper.properties  event_passenger_mapper.properties
setup/: CUSTOMER.sql  CUSTOMER_VIEW.sql  MESSAGE_LOAD.sql  PASS_ADDRESS.sql  SOURCE_PASSENGER.sql  readme.txt
src/: module-info.java
src/docs/asciidoc/: User-Guide.adoc
src/docs/sections/general/configuration/sink/: database-sink-properties.adoc
src/docs/sections/general/configuration/source/: database-source-properties.adoc
src/docs/snippets/attributes/: common.adoc
src/main/java/com/solace/connector/db/config/: DbTableIndicatorConfig.java  PullConfig.java  SpringAsync.java  ValueTransferConfig.java
src/main/java/com/solace/connector/db/jdbc/: DatabaseUtil.java
src/main/java/com/solace/connector/db/pull/: SolaceDbPullConnectorApplication.java
src/main/java/com/solace/connector/db/pull/client/: ClientMessageConsumer.java  ClientPublishEventHandler.java  ClientPushService.java
src/main/java/com/solace/connector/db/pull/entity/: Customer.java  CustomerId.java  CustomerRepo.java  Department.java  DepartmentRepo.java  Employee.java  EmployeeRepo.java  MessageLoad.java  MessageLoadRepo.java  PassAddress.java  PassAddressId.java  PassAddressRepo.java  Sector.java  SectorRepo.java  SourcePassenger.java  SourcePassengerId.java  SourcePassengerRepo.java  Students.java  StudentsRepo.java  VwCustomer.java  VwCustomerId.java  VwCustomerRepo.java
src/main/java/com/solace/connector/db/pull/lock/: SynLock.java
src/main/java/com/solace/connector/db/pull/service/: CustomTransformer.java  DataCollecttingContext.java  DataCollecttingService.java  EntityXmlTranslator.java  MessageLoad.java  TriggerService.java  WatchDog.java  XmlTemplate.java
src/main/java/com/solace/connector/exception/: ConfigurationInitException.java  InvalidEntityException.java  InvalidPropertyException.java
src/main/java/com/solace/connector/utility/: ConnectorUtilities.java  JpaBeanUtil.java  OrderedProperties.java
src/main/java/com/solace/connectors/: SolaceDBConnectorConnector.java
src/main/java/com/solace/connectors/database/: SolaceDBConnectorConnector.java
src/main/java/com/solace/connectors/database/mapper/: SolaceDBConnectorToSolacePayloadMapper.java  SolaceToSolaceDBConnectorPayloadMapper.java
src/main/java/com/solace/connectors/database/sink/entity/: Address.java  AddressRepo.java  Customer.java  CustomerRepo.java  Passenger.java  PassengerRepo.java
src/main/java/com/solace/connectors/database/source/entity/: Customer.java  CustomerId.java  Department.java  Employee.java  EmployeesTest.java  MacsCountData.java  MacsCountDataId.java  MessageLoad.java  MyTable.java  MyTableId.java  PMacsTbc7Flt.java  PMacsTbc7FltId.java  PassAddress.java  PassAddressId.java  PassAddressRepo.java  Sector.java  SourcePassenger.java  SourcePassengerId.java  SourcePassengerRepo.java  Students.java  TblCamMaxxess.java  TblCamMaxxessId.java  VchsIClacCustInvoice.java  VchsIClacFinTransaction.java  VwCustomer.java  VwCustomerId.java
src/main/java/com/solace/connectors/mapper/: SolaceDBConnectorToSolacePayloadMapper.java  SolaceToSolaceDBConnectorPayloadMapper.java
src/main/resources/: application-operator.yml  application.yml  connector_config bak.properties  connector_config.properties  logback.xml  working connector_config.properties
src/main/resources/jpagen/: hibernate.xml  reveng.xml  reveng_oracle.xml
src/main/resources/jpagen/tempalate/: list.hbm.ftl  persistentclass.hbm.ftl
src/main/resources/mapper/: SourcePassenger_trgt_schema_mapper.yml
src/main/resources/sink-config/: application.yml  connector_config.properties
src/main/resources/sink-config/mapper/: event_address_mapper.properties  event_customer_mapper.properties  event_passenger_mapper.properties  event_passenger_mapper.yml
src/main/resources/source-config/: application.yml  connector_config.properties
src/main/resources/source-config/mapper/: Customer_trgt_schema_mapper.yml
