<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.solace.connector.core</groupId>
		<artifactId>pubsubplus-connector-build-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.solace.connectors</groupId>
	<artifactId>pubsubplus-connector-database</artifactId>
	<version>${revision}${sha1}${changelist}</version>

	<name>pubsubplus-connector-database</name>
	<description>Solace Database Connector</description>
	<inceptionYear>2023</inceptionYear>

	<properties>
		<!--
		===================================
		Project Versioning Properties
		===================================
		-->
		<revision>1.0.0</revision>
		<sha1/> <!-- Doesn't actually need to be a sha1, this is just another version modifier variable -->
		<changelist>-SNAPSHOT</changelist>
		<next-revision>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.nextIncrementalVersion}</next-revision>

		<!--
		=========================
		Compiler Properties
		=========================
		-->
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<container.image.name>solace-pubsub-connector-database</container.image.name>

		<!--
		============================
		Shared Resource Properties
		============================
		 -->
		<!-- Shared Resources: Licensing -->
		<!-- Disabling Solace License resources and enabling Solace Community V1.0 resources -->
		<shared-remote-resources.process.license-aggregate.solace-community-v1.skip>false</shared-remote-resources.process.license-aggregate.solace-community-v1.skip>
		<shared-remote-resources.process.license-aggregate.solace.skip>true</shared-remote-resources.process.license-aggregate.solace.skip>
	</properties>

	<organization>
		<url>https://solace.com</url>
		<name>Solace Corporation</name>
	</organization>

	<scm>
		<url>https://github.com/SolaceTechCOE/pubsubplus-connector-database.git</url>
		<connection>scm:git:git://github.com/SolaceTechCOE/pubsubplus-connector-database.git</connection>
		<developerConnection>scm:git:git@github.com:SolaceTechCOE/pubsubplus-connector-database.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<email>info@solace.com</email>
			<name>Solace</name>
			<organization>Solace Corporation</organization>
			<organizationUrl>https://solace.com</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Solace Community License v.1.0</name>
			<url>https://solace.com/license-community/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencyManagement>
		<!--
		====================================================
		UPGRADING VULNERABLE/CONFLICTING DEPENDENCIES
		====================================================

		When upgrading dependencies to fix security vulnerabilities or resolve maven-enforcer-plugin conflicts,
		specify them here in <dependencyManagement> instead of directly in the POM's root <dependencies>.

		More often than not, these upgrades are for transitive dependencies, not direct dependencies of this project.
		In other words, they are not hard requirements for this project.

		So if you define them here, they will not create hard dependencies to those libraries.
		All Maven would do is use the version defined here IF they are used.
		-->
		<dependencies>
			<dependency> <!-- [SPRING-BUGFIX] CVE-2022-25857 - Remove when fixed by Spring-Boot -->
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>1.33</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
		</dependency>

		<dependency>
			<groupId>com.solace.spring.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-solace</artifactId>
		</dependency>

		<dependency>
			<groupId>com.solace.connector.core</groupId>
			<artifactId>pubsubplus-connector-framework</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-jmx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-test-support</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.solace.spring.cloud.stream.binders</groupId>
			<artifactId>spring-cloud-stream-binder-db</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.db.jdbc</groupId>
			<artifactId>ngdbc</artifactId>
			<version>2.17.7</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
			<version>8.0.28</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>ojdbc8_g</artifactId>
			<version>19.3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.vertica.jdbc</groupId>
			<artifactId>vertica-jdbc</artifactId>
			<version>12.0.4-0</version>
		</dependency>
		<dependency>
			<groupId>com.vertica</groupId>
			<artifactId>vertica-dialect</artifactId>
			<version>1.0.0</version>
<!--			<scope>system</scope>-->
<!--			<systemPath>/Users/faddywang/Documents/sourcecode/spring-cloud-stream-binder-master/pubsubplus-connector-database/entity/VerticaDialect.jar</systemPath>-->
		</dependency>
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.splunk.logging</groupId>
			<artifactId>splunk-library-javalogging</artifactId>
			<version>1.11.7</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>splunk-artifactory</id>
			<name>Splunk Releases</name>
			<url>https://splunk.jfrog.io/splunk/ext-releases-local</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-enforcer-plugin</artifactId>-->
<!--			</plugin>-->

			<!-- Generate Build Artifacts -->
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<configuration>
					<attributes>
						<!-- Add additional document attributes here (optional) -->
					</attributes>
				</configuration>
			</plugin>

			<!-- Version Management -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>

			<!-- Code Quality Assurance -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-entity</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>target/entity</outputDirectory>
							<resources>
								<resource>
									<directory>entity</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>github</id>
			<repositories>
				<repository>
					<id>github-solacetechcoe-spring-cloud-stream-binder-db</id>
					<url>https://maven.pkg.github.com/SolaceTechCOE/spring-cloud-stream-binder-db</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>github-solacetechcoe-solace-transformation-engine</id>
					<url>https://maven.pkg.github.com/SolacePrivateTechCOE/solace-transformation-engine</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>github-solacedev-pubsubplus-connector-framework</id>
					<url>https://maven.pkg.github.com/solacedev/pubsubplus-connector-framework</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>github-solacedev-solace-spring-cloud</id>
					<url>https://maven.pkg.github.com/SolaceDev/solace-spring-cloud</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>github-solacedev-pubsubplus-connector-framework</id>
					<url>https://maven.pkg.github.com/solacedev/pubsubplus-connector-framework</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>github-solacetechcoe-spring-cloud-stream-binder-db</id>
					<url>https://maven.pkg.github.com/SolaceTechCOE/spring-cloud-stream-binder-db</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>github-solacetechcoe-solace-transformation-engine</id>
					<url>https://maven.pkg.github.com/SolacePrivateTechCOE/solace-transformation-engine</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>

		</profile>
	</profiles>
</project>
