
-- ----------------------------
-- Table structure for PASSENGER
-- ----------------------------
DROP TABLE "C##TEST"."PASSENGER";
CREATE TABLE "C##TEST"."PASSENGER" (
  "PASSENGER_ID" NUMBER(10,0) VISIBLE NOT NULL,
  "ADDRESS" VARCHAR2(255 CHAR) VISIBLE,
  "BLOBC" BLOB VISIBLE,
  "CLOBC" CLOB VISIBLE,
  "CONTACT_NO" VARCHAR2(255 CHAR) VISIBLE,
  "DAY" TIMESTAMP(6) VISIBLE,
  "NAME" VARCHAR2(255 CHAR) VISIBLE,
  "NATIONALITY" VARCHAR2(255 CHAR) VISIBLE
)
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of PASSENGER
-- ----------------------------

-- ----------------------------
-- Checks structure for table PASSENGER
-- ----------------------------
ALTER TABLE "C##TEST"."PASSENGER" ADD CONSTRAINT "SYS_C007572" CHECK ("PASSENGER_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;


Solace broker Manger: 
http://192.144.217.87:8080
admin/admin

http://192.144.217.87:9000/dxb/pass/insert/1
http://192.144.217.87:9000/dxb/pass/update/1
http://192.144.217.87:9000/dxb/pass/delete/1

SAMPLE Data:
{
    "entity_name": {
        "a": "joe",
        "b": "8799"
    },
    "id": "41",
    "address": "BJ",
    "nationality": null,
    "day": "2021/03/09.12:11:54",
    "addresses": [{"id":1,"city":"NJ","street":"B"},{"id":2,"city":"AM","street":"B"}]
}


java -cp ./target/pubsubplus-connector-database-1.0.0-SNAPSHOT.jar org.springframework.boot.loader.PropertiesLauncher --spring.config.additional-location="./target/classes/sink-config/"