#teacher:com.solace.connector.db.pull.entity.Teacher
source_passenger=com.solace.connector.db.pull.entity.SourcePassenger
address=com.solace.connector.db.pull.entity.Address
ods=com.solace.connector.db.pull.entity.PMacsOdsDaParent
child=com.solace.connector.db.pull.entity.MacsOdsDaChildTable
messageLoad=com.solace.test.entity.benchmark.MessageLoad
passAddress=com.solace.connector.db.pull.entity.PassAddress
DB_OPERATION:create
(create/update/delete)
DB_CONNECTION



DB_TABLE=source_passenger

#--------------------CUSTOMER--------------
customer.BINDING = output-0
customer.TOPIC = dxb/customer
customer.LVQ_TOPIC = lvq/customer
customer.DB_CONNECTOR_TIMESTAMP_FORMAT = yyyy/dd/MM HH:mm:ss
customer.DB_MSG_HEADER_TIMESTAMP_FORMAT = yyyy/dd/MM HH:mm:ss.SSS
customer.DB_PARENT_KEY =
customer.DB_PARENT_COLLECTION =
customer.DB_CHILD_TABLE =
customer.DB_CHILD_KEY =
customer.DB_READ_INDICATOR_COLUMN = DStatus
customer.DB_TRACKING_ID = adbTrackingid
customer.DB_READ_TIME = dbtime
customer.DB_READ_INDICATOR_COLUMN_UPDATE_VALUE_INPROGRESS = p
customer.DB_READ_INDICATOR_COLUMN_UPDATE_VALUE_PROCESSED = c
customer.DB_READ_INDICATOR_COLUMN_DEFAULT_VALUE = n
customer.DB_READ_INDICATOR_COLUMN_FAILED_VALUE = f
customer.DB_READ_RECORD_SEQUENTIAL_INDICATOR = customerId
customer.DB_READ_RECORD_SEQUENTIAL_ORDER = asc
#--------------------END--------------

#--------------------source_passenger--------------

source_passenger.BINDING=output-0
source_passenger.TOPIC=dxb/customer
source_passenger.LVQ_TOPIC=lvq/customer
source_passenger.DB_TABLE=source_passenger
source_passenger.DB_PARENT_KEY=passengerId
source_passenger.DB_PARENT_COLLECTION=addresses
source_passenger.DB_CHILD_TABLE=passAddress
source_passenger.DB_CHILD_KEY=passId
source_passenger.DB_READ_INDICATOR_COLUMN=flag
source_passenger.DB_TRACKING_ID=dbtrackid
source_passenger.DB_READ_TIME=readtime
# blr_baggages_hc_address=bbcROad
source_passenger.DB_READ_INDICATOR_COLUMN_UPDATE_VALUE_INPROGRESS=p
source_passenger.DB_READ_INDICATOR_COLUMN_UPDATE_VALUE_PROCESSED=c
source_passenger.DB_READ_INDICATOR_COLUMN_DEFAULT_VALUE=n
source_passenger.DB_READ_INDICATOR_COLUMN_FAILED_VALUE=f
source_passenger.DB_READ_RECORD_SEQUENTIAL_INDICATOR=id.passengerId
source_passenger.DB_READ_RECORD_SEQUENTIAL_ORDER=asc
#if true, it will read the failed ones after starting the connector, if failed, it will ignore the failed one.
source_passenger.DB_READ_INDICATOR_BRIDGE_FAILED_VALUE=true
##message heasers
source_passenger.MESSAGE_HEADER_TRACK_ID=dbtrackid
#MESSAGE_HEADER_CREATE_TIME=createTime
#IS_TEST=true
#--------------------END--------------

#
#--------------------ods--------------
ods.BINDING=output-1
ods.TOPIC=DXB/ods
ods.TRIGGER_TOPIC=Pulse/ods
#DB_CONNECTOR_TIMESTAMP_FORMAT=yyyy-MM-dd'T'HH:mm:ss.SSS
ods.DB_CONNECTOR_TIMESTAMP_FORMAT=yyyy/dd/MM HH:mm:ss
#The time format for message header.
ods.DB_MSG_HEADER_TIMESTAMP_FORMAT=yyyy/dd/MM HH:mm:ss.SSS
#update source table on the specifed property/column with tracking ID.
ods.DB_TRACKING_ID = adbTrackingid
#update source table on the specifed property/column with reading time.
ods.DB_READ_TIME = adbTimestamp

#Specify the entity property name for tracking Id, will be put in MSG header
ods.MESSAGE_HEADER_TRACK_ID=adbTrackingid

#indicator of entity property name
ods.DB_READ_INDICATOR_COLUMN=adbSubject

#blr_baggages_hc_address=bbcROad
#indicator entity property name values
ods.DB_READ_INDICATOR_COLUMN_UPDATE_VALUE_INPROGRESS=p
ods.DB_READ_INDICATOR_COLUMN_UPDATE_VALUE_PROCESSED=c
ods.DB_READ_INDICATOR_COLUMN_DEFAULT_VALUE=n
ods.DB_READ_INDICATOR_COLUMN_FAILED_VALUE=f
#DB_READ_RECORD_SEQUENTIAL_INDICATOR=createdAt,passengerId
ods.DB_READ_RECORD_SEQUENTIAL_INDICATOR=adbSequence
ods.DB_READ_RECORD_SEQUENTIAL_ORDER=asc
#if true, it will read the failed ones after starting the connector, if failed, it will ignore the failed one.
ods.DB_READ_INDICATOR_BRIDGE_FAILED_VALUE=true
#--------------------End-------------------------------------------------------