SourcePassenger=com.solace.connector.db.pull.entity.SourcePassenger
MessageLoad=com.solace.connector.db.pull.entity.MessageLoad

DB_TABLE=SourcePassenger


#--------------------SOURCE_PASSENGER--------------
SourcePassenger.BINDING=
SourcePassenger.TOPIC=
SourcePassenger.LVQ_TOPIC=
SourcePassenger.DB_CONNECTOR_TIMESTAMP_FORMAT=yyyy/dd/MM HH:mm:ss
SourcePassenger.DB_MSG_HEADER_TIMESTAMP_FORMAT=yyyy/dd/MM HH:mm:ss.SSS
SourcePassenger.DB_PARENT_KEY=
SourcePassenger.DB_CHILD_TABLE=MessageLoad
SourcePassenger.DB_PARENT_COLLECTION=messageLoadCol
SourcePassenger.DB_CHILD_KEY=
SourcePassenger.DB_READ_INDICATOR_COLUMN=
SourcePassenger.DB_TRACKING_ID=
SourcePassenger.DB_READ_TIME=
SourcePassenger.DB_READ_INDICATOR_COLUMN_UPDATE_VALUE_INPROGRESS=p
SourcePassenger.DB_READ_INDICATOR_COLUMN_UPDATE_VALUE_PROCESSED=c
SourcePassenger.DB_READ_INDICATOR_COLUMN_DEFAULT_VALUE=n
SourcePassenger.DB_READ_INDICATOR_COLUMN_FAILED_VALUE=f
SourcePassenger.DB_READ_RECORD_SEQUENTIAL_INDICATOR=
SourcePassenger.DB_READ_RECORD_SEQUENTIAL_ORDER=asc
SourcePassenger.DB_READ_INDICATOR_BRIDGE_FAILED_VALUE=true
SourcePassenger.MESSAGE_HEADER_TRACK_ID=
SourcePassenger.DB_TABLE=SourcePassenger
#--------------------END--------------


