Customer=com.solace.connector.db.pull.entity.Customer

DB_TABLE=Customer


#--------------------CUSTOMER--------------
Customer.BINDING=2ckdmd
Customer.TOPIC=cdjknc
Customer.LVQ_TOPIC=
Customer.DB_CONNECTOR_TIMESTAMP_FORMAT=yyyy/dd/MM HH:mm:ss
Customer.DB_MSG_HEADER_TIMESTAMP_FORMAT=yyyy/dd/MM HH:mm:ss.SSS
Customer.DB_PARENT_KEY=
Customer.DB_CHILD_TABLE=
Customer.DB_PARENT_COLLECTION=
Customer.DB_CHILD_KEY=
Customer.DB_READ_INDICATOR_COLUMN=
Customer.DB_TRACKING_ID=
Customer.DB_READ_TIME=
Customer.DB_READ_INDICATOR_COLUMN_UPDATE_VALUE_INPROGRESS=p
Customer.DB_READ_INDICATOR_COLUMN_UPDATE_VALUE_PROCESSED=c
Customer.DB_READ_INDICATOR_COLUMN_DEFAULT_VALUE=n
Customer.DB_READ_INDICATOR_COLUMN_FAILED_VALUE=f
Customer.DB_READ_RECORD_SEQUENTIAL_INDICATOR=
Customer.DB_READ_RECORD_SEQUENTIAL_ORDER=asc
Customer.DB_READ_INDICATOR_BRIDGE_FAILED_VALUE=true
Customer.MESSAGE_HEADER_TRACK_ID=
Customer.DB_TABLE=Customer
#--------------------END--------------


