customer=com.solace.connector.db.pull.entity.Customer

DB_TABLE=customer


#--------------------CUSTOMER-------------- 
customer.BINDING = output-0
customer.TOPIC = dxb/customer
customer.LVQ_TOPIC = lvq/customer
customer.DB_CONNECTOR_TIMESTAMP_FORMAT = yyyy/dd/MM HH:mm:ss
customer.DB_MSG_HEADER_TIMESTAMP_FORMAT = yyyy/dd/MM HH:mm:ss.SSS
customer.DB_PARENT_KEY =
customer.DB_PARENT_COLLECTION =
customer.DB_CHILD_TABLE =
customer.DB_CHILD_KEY =
customer.DB_READ_INDICATOR_COLUMN = DStatus
customer.DB_TRACKING_ID = adbTrackingid
customer.DB_READ_TIME = dbtime
customer.DB_READ_INDICATOR_COLUMN_UPDATE_VALUE_INPROGRESS = p
customer.DB_READ_INDICATOR_COLUMN_UPDATE_VALUE_PROCESSED = c
customer.DB_READ_INDICATOR_COLUMN_DEFAULT_VALUE = n
customer.DB_READ_INDICATOR_COLUMN_FAILED_VALUE = f
customer.DB_READ_RECORD_SEQUENTIAL_INDICATOR = customerId
customer.DB_READ_RECORD_SEQUENTIAL_ORDER = asc
#--------------------END-------------- 


